#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
@Time    : 2025/01/07 11:42
@Author  : weiyutao
@File    : tool_test.py
"""


from whoami.core.runnable_imp import RunnableImpl

 

if __name__ == '__main__':
    runnable = RunnableImpl()
    result = runnable.invoke(
        """给你一个故事背景，帮我设计一个小游戏。故事背景是穿越时空，比如从遥远的太空发射一个子弹，这个子弹会在一段时间后到达地球
        ，那么在子弹发射前，如果地球上是秦朝，当子弹到达地球后看到地球已经是21世纪了，请以这个故事作为游戏背景。设计一个简单的益智的儿童游戏。
        注意不要脱离穿越时空这个主题。比如游戏场景式这样的，共三个角色，一个是太空机器人，也就是故事背景中的子弹，两个角色是地球人，两个地球人要合作
        做一件事情，这件事情必须是符合常理且连续简单的，比如拿起核桃、用核桃夹夹开，然后吃掉，最后把核桃夹和核桃皮放在桌子上。然后太空机器人需要根据最后
        的一个画面（核桃夹和核桃皮放在桌子上）取推理两个地球人的前一个动作，比如吃核桃。当然地球人可以开动脑筋设计让太空机器人猜不到的场景，比如
        我的前一个动作不是吃核桃，我可能是其他相关的动作，但是这个动作必须合理，比如是用牙咬核桃，但是不能是我把核桃放在袋子里这种不符合夹核桃这个主题的动作。
        帮我设计一些相关的行为动作
        """
    )
    print(result)
    
    